<!DOCTYPE html>
<html lang="en">

<head>

  <title>Ryan Reynolds</title>

<link href="style.css" rel="stylesheet"></head>

<body class="">
<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Ryan Reynolds</h1>
      <p>Actor</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
          <i class="fa fa-twitter"></i>
        </a>
      </p>
    </div>
  </header>
 <div class="container">
   <div class="row">
     <div class="col-xs-12">
        <div class="card">
          <div class="card-block">
            <h2>About Ryan Reynolds</h2>
            <div class="row">
              <div class="col-md-4">
                <p><a href="https://en.wikipedia.org/wiki/Ryan_Reynolds" target="_blank"><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></a></p>
              </div>
              <div class="col-md-8">
              <p>Ryan Rodney Reynolds is a Canadian-American actor, film producer, and entrepreneur. He began his career starring in the Canadian teen soap opera Hillside, and had minor roles before landing the lead role on the sitcom Two Guys and a Girl between 1998 and 2001.</p>
              <p> Reynolds's biggest commercial success came with the superhero films Deadpool (2016) and Deadpool 2 (2018), in which he played the title character. The former set numerous records at the time of its release for an R-rated comedy and his performance earned him nominations at the Critics' Choice Movie Awards and the Golden Globe Awards.
                Reynolds was awarded a star on the Hollywood Walk of Fame in 2017. He was married to actress Scarlett Johansson from 2008 to 2011; since 2012, he has been married to actress Blake Lively, with whom he has three daughters.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Movies</h2>
            <div class="row">
              <div class="col-md-4">
                <a href="https://www.youtube.com/watch?v=gxfrV1aAWHQ" target="_blank"><img src="./assets/images/img-02.jfif" class="img-responsive" alt=""></a>
                <h3 class="h5">The Hitman's Bodyguard</h3>
                <p>17 August 2017</p>
              </div>
              <div class="col-md-4">
                <a href="https://www.youtube.com/watch?v=6fdwkD9G8v8" target="_blank"><img src="./assets/images/img-03.jfif" class="img-responsive" alt=""></a>
                <h3 class="h5">Deadpool</h3>
                <p>12 February 2016</p>
              </div>
              <div class="col-md-4">
                <a href="https://www.youtube.com/watch?v=YLE85olJjp8" target="_blank"><img src="./assets/images/img-04.jfif" class="img-responsive" alt=""></a>
                <h3 class="h5">6 Underground</h3>
                <p>13 December 2019</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Work done for Charity</h2>
            <div class="work-experience">
              <small class="date"><b>17 February 2021</b></small>
              <p>Ryan Reynolds and Blake Lively have once again opened their hearts and checkbooks to help those affected by the pandemic-fueled hunger crisis. The celebrity couple donated US$500,000 to two organizations -- Feeding America and Food Banks Canada.</p>
            </div>
            <div class="work-experience">
              <small class="date"><b>28 April 2008</b></small>
              <p>A committed environmentalist and activist, Reynolds has been involved with various charities over the years. In 2008, he ran the New York City marathon to raise money for the Michael J. Fox Foundation and in honour of his father, who was diagnosed with Parkinson's disease around 1994.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">1997-dropout</small>
                  <h3 class="h5 date-title">Criminology course</h3>
                  <p>Kwantlen Polytechnic University</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">1994-1995</small>
                  <h3 class="h5 date-title">HSC</h3>
                  <p>Kitsilano Secondary School</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Languages</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English <small>(Fluent)</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">French <small>(Fluent)</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Italian <small>(Fluent)</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Upcoming Movies</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <a href="https://www.youtube.com/watch?v=fgDRyM1Be9c" target="_blank"><img src="./assets/images/img-05.jpg" class="img-responsive" alt="..."></a>
                <div class="carousel-caption">
                  <h3 class="h5">Hitman's wife bodyguard</h3>
                  <p>2021</p>
                </div>
              </div>
          </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Social Platforms</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@VancityReynolds</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://instagram.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>@vancityreynolds</a></p>
              </div>
            </div>
          </div>
        </div>
</html>
